(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 52)
    (no_connects 27)
    (area 57.424999 40.424999 120.575001 103.575001)
    (thickness 1.6)
    (drawings 8)
    (tracks 136)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 TD-)
  (net 6 TD+)
  (net 7 RD+)
  (net 8 RD-)
  (net 9 "Net-(D1-Pad2)")
  (net 10 TxFault)
  (net 11 TxDisable)
  (net 12 Def-2)
  (net 13 Def-1)
  (net 14 Def-0)
  (net 15 Rate-Sel)
  (net 16 LOS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Def-0)
    (add_net Def-1)
    (add_net Def-2)
    (add_net GND)
    (add_net LOS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net RD+)
    (add_net RD-)
    (add_net Rate-Sel)
    (add_net TD+)
    (add_net TD-)
    (add_net TxDisable)
    (add_net TxFault)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A47D771) (tstamp 5A1458AA)
    (at 98 87.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1451E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A47D768) (tstamp 5A1458B0)
    (at 92.75 83.6 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1450E2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A47D76C) (tstamp 5A1458B6)
    (at 98 83.35 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A145214)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A47D763) (tstamp 5A1458BC)
    (at 88.4 83.65 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A145370)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A47D757) (tstamp 5A1458C2)
    (at 78 83.55 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1453AF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A145904)
    (at 91.962 87 180)
    (path /5A14512D)
    (attr smd)
    (fp_text reference L1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A14590A)
    (at 91.2 90.362 90)
    (path /5A14529D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:UE75-A20 (layer F.Cu) (tedit 59FCED87) (tstamp 5A145938)
    (at 92 72)
    (path /5A14503B)
    (fp_text reference U1 (at 0 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFP (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 6.2) (end 6.4 6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 6.2) (end 6.4 4.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 4.2) (end 6.4 4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 4.1) (end 7.8 4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.7 6.2) (end -5.7 -6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.7 -6.2) (end 6.4 -6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 -6.2) (end 6.4 -4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 -4.1) (end 7.8 -4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 0 8.15) (end 7.8 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.8 8.15) (end 7.8 -8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.8 -8.15) (end 0 -8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start -34.5 8.15) (end 0 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start -34.5 -8.15) (end -34.5 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 0 -8.15) (end -34.5 -8.15) (layer F.SilkS) (width 0.18))
    (pad "" thru_hole circle (at -2.5 7.12) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.5 7.12) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.5 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.5 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 -4.8) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 4.8) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 0) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad 11 smd rect (at 4.99 3.39) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0.9 4.8) (size 1.7 1.7) (drill 1.55) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.22 -3.42) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.22 -2.62) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 TxFault))
    (pad 3 smd rect (at -3.22 -1.82) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 TxDisable))
    (pad 4 smd rect (at -3.22 -1.02) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 Def-2))
    (pad 5 smd rect (at -3.22 -0.22) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 Def-1))
    (pad 6 smd rect (at -3.22 0.58) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 Def-0))
    (pad 7 smd rect (at -3.22 1.38) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 Rate-Sel))
    (pad 8 smd rect (at -3.22 2.18) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 LOS))
    (pad 9 smd rect (at -3.22 2.98) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -3.22 3.78) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.9 -4.8) (size 1.7 1.7) (drill 1.55) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 4.99 2.59) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 RD-))
    (pad 13 smd rect (at 4.99 1.79) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 RD+))
    (pad 14 smd rect (at 4.99 0.99) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 4.99 0.19) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at 4.99 -0.61) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 4.99 -1.41) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.99 -2.21) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 TD+))
    (pad 19 smd rect (at 4.99 -3.01) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 TD-))
    (pad 20 smd rect (at 4.99 -3.81) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -7.2 -7.13) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -15 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad " " thru_hole circle (at -25 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 1.45) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 -1.45) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 3.95) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.2 7.12) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A145C65)
    (at 117 44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A145CBE)
    (at 117 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A47D73B) (tstamp 5A1F8C30)
    (at 117 54 270)
    (path /5A145ECA)
    (fp_text reference J1 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TD- (at 0 5.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Mask)
      (net 5 TD-))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A47D741) (tstamp 5A1F8C3F)
    (at 117 66 270)
    (path /5A1460BD)
    (fp_text reference J2 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TD+ (at 0 5.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Mask)
      (net 6 TD+))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A47D745) (tstamp 5A1F8C4E)
    (at 117 78 270)
    (path /5A14613D)
    (fp_text reference J3 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RD+ (at 0 5.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Mask)
      (net 7 RD+))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A47D74B) (tstamp 5A1F8C5D)
    (at 117 90 270)
    (path /5A1461B6)
    (fp_text reference J4 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RD- (at 0 5.6 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Mask)
      (net 8 RD-))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 5A47D75E) (tstamp 5A347957)
    (at 78 94.6 90)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A3491BE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A34795D)
    (at 78 89.6 270)
    (path /5A3492D1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value R (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3479EF)
    (at 82.5 53 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A349A20)
    (fp_text reference J5 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TxFault))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TxDisable))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Def-2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Rate-Sel))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Def-1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LOS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Def-0))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A347BE6)
    (at 61 100)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A347BF1)
    (at 61 44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 117 100) (end 120.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.5 44) (end 120.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 61 44) (end 57.5 44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 61 100) (end 61 103.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 117 44) (end 117 40.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 100) (end 57.5 44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 103.5) (end 61 103.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61 40.5) (end 117 40.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 100 84.625) (end 100 86.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 100 86.125) (end 98 88.125) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98 88.125) (end 98 88.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98 82.6) (end 98 82.625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98 82.625) (end 100 84.625) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.75 82.85) (end 88.45 82.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.45 82.85) (end 88.4 82.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98 82.6) (end 93 82.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93 82.6) (end 92.75 82.85) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 78 95.7) (end 90.475 95.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 98 88.175) (end 98 88.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 90.475 95.7) (end 98 88.175) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.2 91.124) (end 92.1715 91.124) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.1715 91.124) (end 96.6455 86.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.6455 86.65) (end 98 86.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 94.8 72.4) (end 94.8 77) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 95.4 82) (end 95.4 83.8) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 94.8 77) (end 93.399999 78.400001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 93.399999 78.400001) (end 93.399999 79.999999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 93.399999 79.999999) (end 95.4 82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 98 84.1) (end 98 86.65) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.4 83.8) (end 97.7 83.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 97.7 83.8) (end 98 84.1) (width 0.4) (layer F.Cu) (net 2))
  (via (at 95.4 83.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.99 72.19) (end 95.01 72.19) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.01 72.19) (end 94.8 72.4) (width 0.4) (layer F.Cu) (net 2))
  (via (at 94.8 72.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.2 84.2) (end 91.2 76.4) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 91.2 76.4) (end 93.919255 73.680745) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 93.919255 73.680745) (end 93.919255 71.719253) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 93.919255 71.719253) (end 94.219254 71.419254) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 96.99 71.39) (end 94.672772 71.39) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.672772 71.39) (end 94.643518 71.419254) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.643518 71.419254) (end 94.219254 71.419254) (width 0.4) (layer F.Cu) (net 3))
  (via (at 94.219254 71.419254) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.2 84.2) (end 92.6 84.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 92.6 84.2) (end 92.75 84.35) (width 0.4) (layer F.Cu) (net 3))
  (via (at 91.2 84.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 88.4 84.4) (end 88.4 85.2) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.4 85.2) (end 90.2 87) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.2 87) (end 90.4825 87) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.4825 87) (end 91.2 87) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78 86.2) (end 78 88.838) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78 84.3) (end 78 84.325) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78 84.325) (end 83.275 89.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 83.275 89.6) (end 90.2285 89.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.2285 89.6) (end 91.2 89.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 91.2 89.6) (end 91.2 87) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 78 86.2) (end 78 84.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 75.6 56.157919) (end 75.6 83.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 75.6 83.8) (end 78 86.2) (width 0.4) (layer B.Cu) (net 4))
  (via (at 78 86.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 82.5 50.46) (end 81.297919 50.46) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.297919 50.46) (end 75.6 56.157919) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 96.99 68.99) (end 102.01 68.99) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107 54) (end 117 54) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474FF))
  (segment (start 104 57) (end 107 54) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474FD))
  (segment (start 104 67) (end 104 57) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474F9))
  (segment (start 102.01 68.99) (end 104 67) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474F1))
  (segment (start 96.99 69.79) (end 103.21 69.79) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107 66) (end 117 66) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A34751B))
  (segment (start 103.21 69.79) (end 107 66) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A347518))
  (segment (start 96.99 73.79) (end 102.79 73.79) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107 78) (end 117 78) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A34752B))
  (segment (start 102.79 73.79) (end 107 78) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A347520))
  (segment (start 96.99 74.59) (end 101.59 74.59) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106 90) (end 117 90) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347514))
  (segment (start 104 88) (end 106 90) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347512))
  (segment (start 104 77) (end 104 88) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A34750C))
  (segment (start 101.59 74.59) (end 104 77) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347504))
  (segment (start 78 90.362) (end 78 93.5) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 91 69.4) (end 82.5 60.9) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 82.5 60.9) (end 82.5 53) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 88.78 69.38) (end 90.98 69.38) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 90.98 69.38) (end 91 69.4) (width 0.4) (layer F.Cu) (net 10))
  (via (at 91 69.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 88.78 70.18) (end 91.826468 70.18) (width 0.4) (layer F.Cu) (net 11))
  (via (at 91.9903 70.016168) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 91.9903 69.366036) (end 91.9903 69.591904) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 91.826468 70.18) (end 91.9903 70.016168) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 85.04 62.415736) (end 91.9903 69.366036) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 91.9903 69.591904) (end 91.9903 70.016168) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 85.04 53) (end 85.04 62.415736) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 94.153271 70.390189) (end 94.45327 70.09019) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 93.56346 70.98) (end 94.153271 70.390189) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.78 70.98) (end 93.56346 70.98) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.753269 69.790191) (end 94.45327 70.09019) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 96.8 67.74346) (end 94.753269 69.790191) (width 0.4) (layer B.Cu) (net 12))
  (via (at 94.45327 70.09019) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 96.8 48.551458) (end 96.8 67.74346) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 94.848533 46.599991) (end 96.8 48.551458) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 85.04 50.46) (end 88.900009 46.599991) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 88.900009 46.599991) (end 94.848533 46.599991) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 87.58 50.46) (end 90 48.04) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 92.294981 72.494983) (end 91.994982 72.794982) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 92.938545 48.04) (end 96.000011 51.101466) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 96.000011 51.101466) (end 96.000011 67.258166) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 93.290321 71.499643) (end 92.294981 72.494983) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 93.290321 69.967856) (end 93.290321 71.499643) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 90 48.04) (end 92.938545 48.04) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 96.000011 67.258166) (end 93.290321 69.967856) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 90.98 71.78) (end 91.694983 72.494983) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 88.78 71.78) (end 90.98 71.78) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 91.694983 72.494983) (end 91.994982 72.794982) (width 0.4) (layer F.Cu) (net 13))
  (via (at 91.994982 72.794982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 95.4 67.009634) (end 92.69031 69.719324) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 91.247443 72.45748) (end 90.947444 72.757479) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 92.69031 69.719324) (end 92.69031 71.014613) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 91.370001 49.209999) (end 93.260001 49.209999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 93.260001 49.209999) (end 95.4 51.349998) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 92.69031 71.014613) (end 91.247443 72.45748) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 90.12 50.46) (end 91.370001 49.209999) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 95.4 51.349998) (end 95.4 67.009634) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 90.769965 72.58) (end 90.947444 72.757479) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 88.78 72.58) (end 90.769965 72.58) (width 0.4) (layer F.Cu) (net 14))
  (via (at 90.947444 72.757479) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 80.2 58.2) (end 82.38 58.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 82.38 58.2) (end 87.58 53) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 80.2 61.589998) (end 80.2 58.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 91.4 74.2) (end 83.000001 65.800001) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 83.000001 64.389999) (end 80.2 61.589998) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 83.000001 65.800001) (end 83.000001 64.389999) (width 0.4) (layer B.Cu) (net 15))
  (via (at 80.2 58.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 88.78 73.38) (end 90.58 73.38) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 90.58 73.38) (end 91.4 74.2) (width 0.4) (layer F.Cu) (net 15))
  (via (at 91.4 74.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 78.8 60.2) (end 82.92 60.2) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 82.92 60.2) (end 90.12 53) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 89.4 75.4) (end 78.8 64.8) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 78.8 64.8) (end 78.8 60.2) (width 0.4) (layer B.Cu) (net 16))
  (via (at 78.8 60.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 90.8 75.4) (end 89.4 75.4) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 88.78 74.18) (end 90.18 74.18) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 90.18 74.18) (end 90.8 74.8) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 90.8 74.8) (end 90.8 75.4) (width 0.4) (layer F.Cu) (net 16))
  (via (at 90.8 75.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))

)
