(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 52)
    (no_connects 40)
    (area 39.924999 39.924999 120.075001 104.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 16)
    (zones 0)
    (modules 17)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 +3V3)
  (net 5 TD-)
  (net 6 TD+)
  (net 7 RD+)
  (net 8 RD-)
  (net 9 "Net-(D1-Pad2)")
  (net 10 TxFault)
  (net 11 TxDisable)
  (net 12 Def-2)
  (net 13 Def-1)
  (net 14 Def-0)
  (net 15 Rate-Sel)
  (net 16 LOS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net Def-0)
    (add_net Def-1)
    (add_net Def-2)
    (add_net GND)
    (add_net LOS)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net RD+)
    (add_net RD-)
    (add_net Rate-Sel)
    (add_net TD+)
    (add_net TD-)
    (add_net TxDisable)
    (add_net TxFault)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A1458AA)
    (at 75.842857 88.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1451E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A1458B0)
    (at 79.522857 88.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1450E2)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A1458B6)
    (at 82.985001 88.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A145214)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A1458BC)
    (at 86.452857 88.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A145370)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A1458C2)
    (at 89.915001 88.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A1453AF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A145904)
    (at 75.406501 92.67875)
    (path /5A14512D)
    (attr smd)
    (fp_text reference L1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A14590A)
    (at 78.216501 92.67875)
    (path /5A14529D)
    (attr smd)
    (fp_text reference L2 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1u (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:UE75-A20 (layer F.Cu) (tedit 59FCED87) (tstamp 5A145938)
    (at 92 72)
    (path /5A14503B)
    (fp_text reference U1 (at 0 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFP (at 0 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 6.2) (end 6.4 6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 6.2) (end 6.4 4.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 4.2) (end 6.4 4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 4.1) (end 7.8 4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.7 6.2) (end -5.7 -6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start -5.7 -6.2) (end 6.4 -6.2) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 -6.2) (end 6.4 -4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 6.4 -4.1) (end 7.8 -4.1) (layer F.SilkS) (width 0.18))
    (fp_line (start 0 8.15) (end 7.8 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.8 8.15) (end 7.8 -8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 7.8 -8.15) (end 0 -8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start -34.5 8.15) (end 0 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start -34.5 -8.15) (end -34.5 8.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 0 -8.15) (end -34.5 -8.15) (layer F.SilkS) (width 0.18))
    (pad "" thru_hole circle (at -2.5 7.12) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.5 7.12) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -2.5 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 2.5 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 -4.8) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 4.8) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 7.31 0) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad 11 smd rect (at 4.99 3.39) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0.9 4.8) (size 1.7 1.7) (drill 1.55) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -3.22 -3.42) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.22 -2.62) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 TxFault))
    (pad 3 smd rect (at -3.22 -1.82) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 TxDisable))
    (pad 4 smd rect (at -3.22 -1.02) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 Def-2))
    (pad 5 smd rect (at -3.22 -0.22) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 Def-1))
    (pad 6 smd rect (at -3.22 0.58) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 Def-0))
    (pad 7 smd rect (at -3.22 1.38) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 Rate-Sel))
    (pad 8 smd rect (at -3.22 2.18) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 LOS))
    (pad 9 smd rect (at -3.22 2.98) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -3.22 3.78) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at 0 -7.13) (size 1 1) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0.9 -4.8) (size 1.7 1.7) (drill 1.55) (layers *.Cu *.Mask))
    (pad 12 smd rect (at 4.99 2.59) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 RD-))
    (pad 13 smd rect (at 4.99 1.79) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 RD+))
    (pad 14 smd rect (at 4.99 0.99) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 4.99 0.19) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at 4.99 -0.61) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 4.99 -1.41) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.99 -2.21) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 TD+))
    (pad 19 smd rect (at 4.99 -3.01) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 TD-))
    (pad 20 smd rect (at 4.99 -3.81) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -7.2 -7.13) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -20 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 -7.13) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 5 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -15 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad " " thru_hole circle (at -25 7.12) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -30 1.45) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 -1.45) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 3.95) (size 1.2 1.2) (drill 1.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.2 7.12) (size 1.2 1.2) (drill 0.95) (layers *.Cu *.Mask))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A145C65)
    (at 116.5 43.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 5A145CBE)
    (at 116.5 100.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A1F80A3) (tstamp 5A1F8C30)
    (at 117 54 270)
    (path /5A145ECA)
    (fp_text reference J1 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TD- (at 0 5.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 5 TD-))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A1F80A3) (tstamp 5A1F8C3F)
    (at 117 66 270)
    (path /5A1460BD)
    (fp_text reference J2 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TD+ (at 0 5.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 6 TD+))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A1F80A3) (tstamp 5A1F8C4E)
    (at 117 78 270)
    (path /5A14613D)
    (fp_text reference J3 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RD+ (at 0 5.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 7 RD+))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module visgence_parts:CON-SMA-EDGE (layer F.Cu) (tedit 5A1F80A3) (tstamp 5A1F8C5D)
    (at 117 90 270)
    (path /5A1461B6)
    (fp_text reference J4 (at 0 3.7 270) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value RD- (at 0 5.6 270) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 3.2 -3.7) (end -3.2 -3.7) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -2) (end 3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start 3.2 -11.5) (end -3.2 -11.5) (layer F.Fab) (width 0.18))
    (fp_line (start -3.2 -11.5) (end -3.2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 3.8 2.5) (end 3.8 -1.5) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.8 -1.5) (end -3.8 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 2.5) (end 3.8 2.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.4 4) (layers F.Cu F.Paste F.Mask)
      (net 8 RD-))
    (pad 2 smd rect (at 2.7 0 270) (size 1.2 4) (layers B.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5A347957)
    (at 82 98)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A3491BE)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 5A34795D)
    (at 88 98)
    (path /5A3492D1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value R (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3479EF)
    (at 74.5 51.5 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5A349A20)
    (fp_text reference J5 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TxFault))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TxDisable))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 Def-2))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Rate-Sel))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 Def-1))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LOS))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 Def-0))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 57.5 40) (end 120 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 104) (end 57.5 40) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 104) (end 57.5 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 40) (end 120 104) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 96.99 68.99) (end 102.01 68.99) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 107 54) (end 117 54) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474FF))
  (segment (start 104 57) (end 107 54) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474FD))
  (segment (start 104 67) (end 104 57) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474F9))
  (segment (start 102.01 68.99) (end 104 67) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A3474F1))
  (segment (start 96.99 69.79) (end 103.21 69.79) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 107 66) (end 117 66) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A34751B))
  (segment (start 103.21 69.79) (end 107 66) (width 0.4) (layer F.Cu) (net 6) (tstamp 5A347518))
  (segment (start 96.99 73.79) (end 102.79 73.79) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 107 78) (end 117 78) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A34752B))
  (segment (start 102.79 73.79) (end 107 78) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A347520))
  (segment (start 96.99 74.59) (end 101.59 74.59) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106 90) (end 117 90) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347514))
  (segment (start 104 88) (end 106 90) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347512))
  (segment (start 104 77) (end 104 88) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A34750C))
  (segment (start 101.59 74.59) (end 104 77) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A347504))

)
